[tox]
isolated_build = True
envlist = python{3.7}-{format,test,check-format}
skipsdist = True
usedevelop = True

[testenv:test]
basepython = python3.7
commands =
    coverage run -m pytest \
    -v --cov=src \
    --cov-report=xml:test_reports/coverage.xml \
    --junitxml=test_reports/junit.xml {posargs:tests}

[testenv:check-format]
basepython = python3.7
deps =
    black
    isort
skip_install = true
commands =
    isort code_genie -c --diff  --line-length 120
    black code_genie --line-length 120 --diff --check

[testenv:format]
basepython = python3.7
deps =
    black
    isort
skip_install = true
commands =
    isort code_genie  --line-length 120
    black code_genie --line-length 120

[flake8]
show-source = true
max-line-length = 120
exclude = .tox,.git,dist,doc,*.egg,build

[isort]
profile = black
known_first_party=src
